{
    "name": "mwakalingajohn/laravel-auto-migrations",
    "description": "Laravel migration implemented as django migrations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Mwakalinga",
            "email": "mwakalingajohn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "MwakalingaJohn\\LaravelAutoMigration\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MwakalingaJohn\\LaravelAutoMigration\\LaravelAutoMigrationsServiceProvider"
            ]
        }
    }
}
